<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@+id/tvTitle">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customDimension="24dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@+id/tvTitle">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1.0" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@+id/tvTitle">
                <CustomAttribute
                    app:attributeName="textSize"
                    app:customDimension="8dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@+id/tvTitle">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="0.0" />
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="362dp" />
        <Constraint
            android:id="@+id/imgAndroid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imgAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/btnSearch"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/imgAndroid"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.0"
            app:layout_constraintBottom_toTopOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>
